{
  "name": "slopchat-opentui-effect-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.tsx",
    "typecheck": "tsc --noEmit",
    "smoke": "bun src/smoke.tsx",
    "benchmark": "bun src/benchmark.tsx",
    "perf:pty": "python3 scripts/pty-probe.py"
  },
  "dependencies": {
    "@effect/atom-react": "4.0.2",
    "effect": "4.0.2",
    "@opentui/core": "0.5.17",
    "@opentui/react": "0.5.17",
    "react": "19.3.0",
    "react-devtools-core": "7.0.1",
    "scheduler": "0.27.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/react": "19.2.14",
    "@types/bun": "1.3.14"
  }
}
